# update this in your .env copy:
CEQR_DATA_DB_URL=postgis://username:password@hostname.ondigitalocean.com:port/dbname
# update this if you're running this locally (not in docker)
DATABASE_URL=postgis://postgres@postgis:5432/ceqr_rails
PORT=3000
JWT_SALT=saltysalt
ADMIN_EMAILS=test@example.com
SENDGRID_KEY=nottrue